port {{ port }}
proto {{ protocol }}

mode server
tls-server

dev {{ tun_tap }}

ca {{ sanitized_name }}_client_ca.crt
cert {{ sanitized_name }}.crt
key {{ sanitized_name }}.key
dh {{ sanitized_name }}_dh_params.pem

# XXX Hardcoded locations
crl-verify /opt/openvpn_proj/pki/orgca/crl.pem
learn-address /opt/openvpn_proj/openvpn/scripts/learn_address.py

keepalive 10 120
cipher AES-256-CBC
comp-lzo

persist-key
persist-tun

status openvpn-status.log
log-append openvpn.log

verb 3

management 127.0.0.1 1195
management-log-cache 32
