client
dev {{ tun_tap }}
proto {{ protocol }}

{% for server in servers %}
  remote {{ server.address }} {{ server.port }}
{% endfor %}

resolv-retry infinite
nobind

user nobody
group nogroup

persist-key
persist-tun

pkcs12 keys.p12
cipher AES-256-CBC
comp-lzo

verb 3
mute 20
explicit-exit-notify 3
