
#
# OpenVPN Proof of Concept Implementation Project, 
# TLT-1600 Design Project in Telecommunications, 
# Department of Communications Engineering, 
# Tampere University of Technology (TUT)
#

openvpn_debug="TRUE"
openvpn_debug_dry_run="TRUE"

# Either bridged or routed
openvpn_mode="bridged"

interfaces_openvpn=( tun0 )
interfaces_out=( eth0 )

vlans_eth0=( 10 20 30 )

iptables=/sbin/iptables
ebtables=/sbin/ebtables
ip=/sbin/ip
brctl=/sbin/brctl
vconfig=/sbin/vconfig
